{
    "name": "server",
    "description": "NodeJS EXPRESS RESTful app",
    "author": "YC Fung <ycfung306@gmail.com>",
    "version": "0.0.1",
    "dependencies": {
        "express": "*"
    },
    "engine": "node >= 0.10.0",
    "scripts": {"start": "node server"}
}

